<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Red Social - Proyecto Frontend con React y Redux">
  <title>Red Social</title>

  <!-- Puedes agregar tu propio archivo de estilos aquí -->
  <link rel="stylesheet" href="./styles.css">
  
  <!-- Fuente de Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon">
</head>
<body>
  <noscript>
    Necesitas habilitar JavaScript para ejecutar esta aplicación.
  </noscript>
  
  <div id="root"></div>

  <!-- Este es el script principal de tu aplicación React -->
  <script src="%PUBLIC_URL%/index.js"></script>
</body>
</html>
