{
  "name": "red_social_front",
  "version": "1.0.0",
  "description": "Frontend del backend proyecto 2",
  "main": "./index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.4.0",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC"
}
