footer {
    background-color: #f8f9fa; // Mismo color de fondo que el Header
    padding: 10px;
  
    nav {
      display: flex;
      gap: 20px;
      justify-content: center;
  
      a {
        display: inline-flex;
        align-items: center;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s, color 0.3s;
  
        &:hover {
          background-color: #007bff;
          color: white;
          border-radius: 5px;
        }
  
        svg {
          margin-right: 5px;
        }
      }
    }
  }
  