header {
    background-color: #f8f9fa;
    padding: 10px;
    
    nav {
      display: flex;
      gap: 20px;
      justify-content: center;
      
      a, button {
        display: inline-flex;
        align-items: center;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
        border: none;
        background: transparent;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        
        &:hover {
          background-color: #007bff;
          color: white;
          border-radius: 5px;
        }
  
        svg {
          margin-right: 5px;
        }
      }
  
      button {
        background-color: transparent;
        border: none;
        color: #dc3545;
  
        &:hover {
          background-color: #dc3545;
          color: white;
        }
      }
    }
  }
  